SECRET_KEY='jZGsFrqBjdqFRiJTmcNjzaiAbGyoBkoFCuGIixLH'

DATABASE_URL='postgres://postgres:postgres@localhost:5432/smarts101'  # change host to "db" for docker
REDIS_URL='redis://localhost:6379'  # change host to "redis" for docker

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

# put your stripe keys here
STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
DJSTRIPE_WEBHOOK_SECRET="whsec_***"
